{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Cambria Math;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\af9\afs21\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\f3\fs21\lang1033\kerning1\dbch\langfe2052 Body Text Char;}
{\s17\sbasedon0\snext18\rtlch\af10\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb240\sa120\keepn\f4\fs28\lang1033\dbch\af7\langfe1033 Heading;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa140\f3\fs24\lang1033\dbch\af8\langfe1033 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl240\slmult1\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa0\f3\fs24\lang1033\dbch\af8\langfe1033 List;}
{\s20\sbasedon0\snext20\rtlch\af10\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af3\loch\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb120\sa120\f3\fs24\lang1033\i\dbch\af8\langfe1033 caption;}
{\s21\sbasedon0\snext21\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\f3\fs24\lang1033\dbch\af8\langfe1033 Index;}
{\s22\snext22\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl278\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af8\langfe1033 Normal Table;}
{\s23\sbasedon0\snext23\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\f3\fs24\lang1033\dbch\af8\langfe1033 Table Contents;}
}{\*\generator LibreOffice/25.2.4.3$Windows_X86_64 LibreOffice_project/33e196637044ead23f5c3226cde09b47731f7e27}{\info{\title 1 Waiver blank Sunnyside.pdf}{\author stace}{\creatim\yr2022\mo11\dy14\hr4\min50}{\revtim\yr2025\mo6\dy24\hr8\min50}{\printim\yr2025\mo6\dy23\hr13\min1}}{\*\userprops{\propname Creator}\proptype30{\staticval PScript5.dll Version 5.2.2}{\propname Operator}\proptype30{\staticval Stacey McKinley}}\deftab720\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl960\margr860\margt780\margb280\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn960\margrsxn860\margtsxn780\margbsxn280\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qc\fi0\li0\lin0\ri0\rin0{\rtlch\ab \ltrch\loch\b\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpwr3\shpbxignore\shpbyignore\shpz0{\sp{\sn shapeType}{\sv 75}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn pib}{\sv {\pict\pngblip\picw0\pich0
}}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Shape2}}}}}}IN THE MUNICIPAL COURT OF SUNNYSIDE}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\fi0\li0\lin0\ri0\rin0\loch

\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn960\margrsxn860\margtsxn780\margbsxn280\ltrsect\sbknone\trowd\trql\trleft29\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl29\clpadft3\clpadt29\clpadfb3\clpadb29\clpadfr3\clpadr29\clvertalt\cellx5238\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt29\clpadfb3\clpadb29\clpadfr3\clpadr29\clvertalt\cellx10447\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\fi0\li180\lin180\ri0\rin0{\loch
City of Sunnyside,}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\fi0\li180\lin180\ri0\rin0{\loch
City of Toppenish,}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\fi0\li2880\lin2880\ri0\rin0{\loch
Plaintiff,}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\fi0\li180\lin180\ri0\rin0{\loch
vs.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\fi0\li180\lin180\ri0\rin0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\fi0\li180\lin180\ri0\rin0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\fi0\li2880\lin2880\ri0\rin0{\loch
Defendant.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\fi0\li180\lin180\ri0\rin0\loch
\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\fi0\li360\lin360\ri0\rin0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\fi0\li360\lin360\ri0\rin0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\fi0\li360\lin360\ri0\rin0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\fi0\li360\lin360\ri0\rin0{\loch
WAIVER OF SPEEDY TRIAL}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\fi0\li360\lin360\ri0\rin0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\fi0\li360\lin360\ri0\rin0{\loch
No.}\cell\row\pard \trowd\trql\trleft29\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl29\clpadft3\clpadt29\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clvertalt\cellx5238\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clvertalt\cellx10447\pard\plain \s23\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\f3\fs24\lang1033\dbch\af8\langfe1033\intbl\ltrpar\loch
\cell\pard\plain \s23\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\f3\fs24\lang1033\dbch\af8\langfe1033\intbl\ltrpar\loch
\cell\row\pard \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\fi0\li180\lin180\ri0\rin0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\fi0\li180\lin180\ri0\rin0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\fi0\li180\lin180\ri0\rin0{\loch
I am aware that I have the right to a trial within 60 days of the commencement date if I am in jail on this case, or 90 days of the commencement date if I am not in jail on this case. I wish to give up this right and I agree that the new commencement date is ____________________________. I understand that the expiration date is\u8198\'20 \u8198\'20 ____________________________.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\fi0\li180\lin180\ri0\rin0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\fi0\li180\lin180\ri0\rin0{\loch
Si estoy en la carcel par este caso, yo entiendo que tengo el derecho a un juicio dentro de 60 dias de la fecha de! comienzo de este caso, o 90 dias de la fecha de comienzo si no estoy en la carcel par este caso. Deseo renunciar este derecho y estoy de acuerdo que la nueva fecha de comienzo es ____________________________. Entiendo que la fecha de vencimiento ahora es ____________________________.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\fi0\li180\lin180\ri0\rin0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\fi0\li180\lin180\ri0\rin0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\fi0\li180\lin180\ri0\rin0{\loch
DATED this ____________ day of __________________, 20_______.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\fi0\li180\lin180\ri0\rin0{\loch
(Fechada)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\fi0\li180\lin180\ri0\rin0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\fi0\li180\lin180\ri0\rin0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\fi0\li180\lin180\ri0\rin0{\loch
_________________________________}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\fi0\li180\lin180\ri0\rin0{\loch
Defendant (Acusado)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\fi0\li180\lin180\ri0\rin0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\fi0\li180\lin180\ri0\rin0{\loch
I have explained this waiver to my client. I am satisfied that s/he understands it and is voluntarily waiving his/her right as set forth above.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\fi0\li180\lin180\ri0\rin0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\fi0\li180\lin180\ri0\rin0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\fi0\li180\lin180\ri0\rin0{\loch
_________________________________}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\fi0\li180\lin180\ri0\rin0{\loch
Attorney for Defendant}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\fi0\li180\lin180\ri0\rin0{\loch
WSBA#  }{\loch
____________}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\fi0\li0\lin0\ri0\rin0\loch

\par }